<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>

        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }
      
        .box {

            margin-top: 20px;
            margin-right: 1em;
            margin-bottom: 40px;
            margin-left: 2em;
            border: 5px;
            border-style: dotted;
            border-color: black;
            padding: 1em;
            
        }

    </style>
</head>
<body>
    
    <div class="box">I use the standard box model.</div>
    
</body>
</html>