<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="loginStyle.css"> -->
    <title>Jeans Login Demo</title>
    <h1 style="text-align:center;font-size:50px;color:blue;">Jeans Welcome Page</h1>
    <!--
    <p style="text-align:center;font-size:20px;color:brown;">Login username and password as 'demo'</p>
    -->
    <br><br><br><br><br>
    <style>

        #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
        left: 0;
        }

        #navDemo1 {
        top: 100px;
        background-color: #04AA6D;
        }

        #navDemo2 {
        top: 160px;
        background-color: #2196F3;
        }

        #navDemo3 {
        top: 220px;
        background-color: #f44336;
        }

        #navDemo4 {
        top: 280px;
        background-color: #555
        }

            
    </style>
</head>
<body>

    <div id="mySidenav" class="sidenav">
        <a href="loginDemo1.html" id="navDemo1">Demo1</a>
        <a href="loginDemo2.html" id="navDemo2">Demo2</a>
        <a href="loginDemo3.html" id="navDemo3">Demo3</a>
        <a href="loginDemo4.html" id="navDemo4">Demo4</a>
    </div>

    <br>

</script>

   <!-- <script src="loginScript.js"></script> -->
</body>
</html> 
