<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="loginStyle.css"> -->
    <title>Jeans Login Demo</title>
    <h1 style="text-align:center;font-size:50px;color:blue;">Jeans Welcome Page</h1>
    <!--
    <p style="text-align:center;font-size:20px;color:brown;">Login username and password as 'demo'</p>
    -->
    <br><br><br><br><br>
    <style>

        #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
        left: 0;
        }

        #navDemo1 {
        top: 80px;
        background-color: #04AA6D;
        }

        #navDemo2 {
        top: 140px;
        background-color: #2196F3;
        }

        #navDemo3 {
        top: 200px;
        background-color: #f44336;
        }

        #navDemo4 {
        top: 260px;
        background-color: #555
        }

        /* Style the submit button 
        input[type=submit] {
        background-color: #04AA6D;
        color: white;
        }*/

        /* Style the container for inputs 
        .container {
        background-color: #f1f1f1;
        padding: 20px;
        }*/

        #message {
            display:none;
            margin: auto;
            width: 20%;
            border: 3px solid #73AD21;
            padding: 10px;
        }
        
        /* The message box is shown when the user clicks on the password field 
        #message {
        display:none;
        background: #f1f1f1;
        color: #000;
        position: relative;
        padding: 10px;
        margin-top: 10px;
        } */

        #message p {
        padding: 1px 35px;
        font-size: 18px;
        }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
        color: green;
        }

        .valid:before {
        position: relative;
        left: -35px;
        content: "✔";
        }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
        color: red;
        }

        .invalid:before {
        position: relative;
        left: -35px;
        content: "✖";
        }    
    </style>
</head>
<body>

    <div id="mySidenav" class="sidenav">
        <a href="#" id="navDemo1">Demo1</a>
        <a href="loginDemo2.html" id="navDemo2">Demo2</a>
        <a href="loginDemo3.html" id="navDemo3">Demo3</a>
        <a href="loginDemo4.html" id="navDemo4">Demo4</a>
    </div>

    <br>

    <div id="divDemo1" class="classDemo1" style="text-align:center;">
        <form action="/action_page.php">
        <!--<form action="/action_page.php">-->
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>

        <label for="psw">Password</label><br>       <!--    (?=.*[^A-Za-z0-9])    -->
        <input type="password" id="psw" name="psw" pattern="(?=.*[^a-zA-Z0-9])(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one special character,one number,one uppercase,lowercase letters and minimum of 8 characters" required>
        <br><br>  
                 <!--    /^[a-zA-Z0-9!@#\$%\^\&*\)\(+=._-]+$/g    (?=.*[^a-zA-Z0-9])  (?=.*\W)  -->                               
        <!--
        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd"><br><br>
        <input type="submit" value="Submit"> -->
        <!--
        <input type="button" onclick="alert('You are logged In')" value="Submit">
        </form>-->

        <input type="submit" value="Submit">
        <br><br>  
    </form>
    </div>

    <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="special" class="invalid">A <b>special</b> character</p>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
      </div>
    
    <script type="text/javascript">

            var myInput = document.getElementById("psw");
            var special = document.getElementById("special");
            var letter = document.getElementById("letter");
            var capital = document.getElementById("capital");
            var number = document.getElementById("number");
            var length = document.getElementById("length");

            // When the user clicks on the password field, show the message box
            myInput.onfocus = function() {
            document.getElementById("message").style.display = "block";
            }

            // When the user clicks outside of the password field, hide the message box
            myInput.onblur = function() {
            document.getElementById("message").style.display = "none";
            }

            // When the user starts to type something inside the password field
            myInput.onkeyup = function() {

                // Validate special characters
                var specialCharacters = /[^a-zA-Z0-9]/g;
                if(myInput.value.match(specialCharacters)) {  
                    special.classList.remove("invalid");
                    special.classList.add("valid");
                } else {
                    special.classList.remove("valid");
                    special.classList.add("invalid");
                }
                
                // Validate lowercase letters
                var lowerCaseLetters = /[a-z]/g;
                if(myInput.value.match(lowerCaseLetters)) {  
                    letter.classList.remove("invalid");
                    letter.classList.add("valid");
                } else {
                    letter.classList.remove("valid");
                    letter.classList.add("invalid");
                }
                
                // Validate capital letters
                var upperCaseLetters = /[A-Z]/g;
                if(myInput.value.match(upperCaseLetters)) {  
                    capital.classList.remove("invalid");
                    capital.classList.add("valid");
                } else {
                    capital.classList.remove("valid");
                    capital.classList.add("invalid");
                }

                // Validate numbers
                var numbers = /[0-9]/g;
                if(myInput.value.match(numbers)) {  
                    number.classList.remove("invalid");
                    number.classList.add("valid");
                } else {
                    number.classList.remove("valid");
                    number.classList.add("invalid");
                }
                
                // Validate length
                if(myInput.value.length >= 8) {
                    length.classList.remove("invalid");
                    length.classList.add("valid");
                } else {
                    length.classList.remove("valid");
                    length.classList.add("invalid");
                }
            }
        /*
        document.getElementById("navDemo1").onclick = function() {
            document.getElementById("divDemo1").style.display = "block";
        }
        */
     </script>

   <!-- <script src="loginScript.js"></script> -->
</body>
</html> 
