<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- <link rel="stylesheet" href="loginStyle.css"> -->
    <title>Jeans Login Demo</title>
    <h1 style="text-align:center;font-size:50px;color:blue;">Jeans Welcome Page</h1>
    <!--
    <p style="text-align:center;font-size:20px;color:brown;">Login username and password as 'demo'</p>
    -->
    <br><br><br><br><br>
    <style>

        #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
        left: 0;
        }

        #navDemo1 {
        top: 40px;
        background-color: #04AA6D;
        }

        #navDemo2 {
        top: 100px;
        background-color: #2196F3;
        }

        #navDemo3 {
        top: 160px;
        background-color: #f44336;
        }

        #navDemo4 {
        top: 220px;
        background-color: #555
        }

        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        * {
        box-sizing: border-box;
        }

        /* style the container */
        .container {
        position: relative;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px 0 30px 0;
        } 

        /* style inputs and link buttons */
        input,
        .btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none; /* remove underline from anchors */
        }

        input:hover,
        .btn:hover {
        opacity: 1;
        }

        /* add appropriate colors to fb, twitter and google buttons */
        .fb {
        background-color: #3B5998;
        color: white;
        }

        .twitter {
        background-color: #55ACEE;
        color: white;
        }

        .google {
        background-color: #dd4b39;
        color: white;
        }

        /* style the submit button */
        input[type=submit] {
        background-color: #04AA6D;
        color: white;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        /* Two-column layout */
        .col {
        float: left;
        width: 50%;
        margin: auto;
        padding: 0 50px;
        margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* vertical line */
        .vl {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        border: 2px solid #ddd;
        height: 175px;
        }

        /* text inside the vertical line */
        .vl-innertext {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 8px 10px;
        }

        /* hide some text on medium and large screens */
        .hide-md-lg {
        display: none;
        }

        /* bottom container */
        .bottom-container {
        text-align: center;
        background-color: #666;
        border-radius: 0px 0px 4px 4px;
        }

        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 650px) {
        .col {
            width: 100%;
            margin-top: 0;
        }
        /* hide the vertical line */
        .vl {
            display: none;
        }
        /* show the hidden text on small screens */
        .hide-md-lg {
            display: block;
            text-align: center;
        }

    </style>
</head>
<body>

    <div id="mySidenav" class="sidenav">
        <a href="loginDemo.html" id="navDemo1">Demo1</a>
        <a href="loginDemo2.html" id="navDemo2">Demo2</a>
        <a href="#" id="navDemo3">Demo3</a>
        <a href="loginDemo4.html" id="navDemo4">Demo4</a>
    </div>

    <br><br><br><br>

        <div id="divDemo3" class="classDemo3">
        <div class="container">
            <form action="/action_page.php">
            <div class="row">
                <h2 style="text-align:center">Login with Social Media or Manually</h2>
                <div class="vl">
                <span class="vl-innertext">or</span>
                </div>
        
                <div class="col">
                <a href="#" class="fb btn">
                    <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                </a>
                <a href="#" class="twitter btn">
                    <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                </a>
                <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                    </i> Login with Google+
                </a>
                </div>
        
                <div class="col">
                <div class="hide-md-lg">
                    <p>Or sign in manually:</p>
                </div>
        
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit" value="Login">
                </div>
                
            </div>
            </form>
        </div>
        
        <div class="bottom-container">
            <div class="row">
            <div class="col">
                <a href="#" style="color:white" class="btn">Sign up</a>
            </div>
            <div class="col">
                <a href="#" style="color:white" class="btn">Forgot password?</a>
            </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">

        document.getElementById("navDemo3").onclick = function() {
           document.getElementById("divDemo3").style.display = "block";
        }

       
    </script>

   <!-- <script src="loginScript.js"></script> -->
</body>
</html> 
